{
  "name": "react-boxplot",
  "version": "4.0.0",
  "description": "Simple SVG box plots in React",
  "author": "Paul Melnikow <github@paulmelnikow.com>",
  "license": "BSD-2-Clause",
  "keywords": [
    "react",
    "chart",
    "boxplot",
    "svg"
  ],
  "repository": "paulmelnikow/react-boxplot",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "prettier": "prettier --write \"**/*.@(js|md|yml|json)\"",
    "prettier:check": "prettier --check \"**/*.@(js|md|yml|json)\"",
    "test": "BABEL_ENV=test mocha --require @babel/register \"src/**/*.spec.js\"",
    "build": "rollup --config",
    "start": "rollup --config --watch",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "netlify-build:rearrange": "cd dist && mkdir dist example && mv *.js dist && cp -r ../example/build/* example/",
    "netlify-build": "npm run build && npm run predeploy && npm run netlify-build:rearrange"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "simple-statistics": "^7.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.3",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@rollup/plugin-url": "6.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "^7.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-react": "^7.28.0",
    "mocha": "^9.2.0",
    "prettier": "^2.5.1",
    "prop-types": "^15.5.4",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-test-renderer": "~17.0.2",
    "rollup": "^2.67.1",
    "source-map-support": "^0.5.21"
  },
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [ "@babel/transform-runtime" ],
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": []
      }
    }
  }
}
